# RENTGEN

./: RENT37.bacpac  RENTNEWBD2.bacpac  RENTnew.sln  Rent30.bacpac  RentBD.bacpac  rentBDNew.bacpac
RENTnew/: App.xaml  App.xaml.cs  CreatePatient.xaml  CreatePatient.xaml.cs  CreateReserch.xaml  CreateReserch.xaml.cs  EditPatient.xaml  EditPatient.xaml.cs  EditReserch.xaml  EditReserch.xaml.cs  GenderConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  PatientWindow.xaml  PatientWindow.xaml.cs  RENTnew.csproj  Report.xaml  Report.xaml.cs  Reserachs.xaml  Reserachs.xaml.cs  Style.xaml  app.manifest
RENTnew/BD/: Adress.cs  Assisstant.cs  Departament.cs  Doctor.cs  GroupingReserch.cs  HeathCf.cs  Helper.cs  PartOfBody.cs  Pathology.cs  Patient.cs  RentnewContext.cs  Reserch.cs  ReserchsName.cs  SystemsRe.cs
RENTnew/Template/: templ.xlsx
