C:\Users\REAM\source\repos\RENTGEN\RENTnew\obj\Release\net7.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\REAM\source\repos\RENTGEN\RENTnew\App.xaml;;
FC:\Users\REAM\source\repos\RENTGEN\RENTnew\CreatePatient.xaml;;
FC:\Users\REAM\source\repos\RENTGEN\RENTnew\CreateReserch.xaml;;
FC:\Users\REAM\source\repos\RENTGEN\RENTnew\EditPatient.xaml;;
FC:\Users\REAM\source\repos\RENTGEN\RENTnew\EditReserch.xaml;;
FC:\Users\REAM\source\repos\RENTGEN\RENTnew\MainWindow.xaml;;
FC:\Users\REAM\source\repos\RENTGEN\RENTnew\Report.xaml;;
FC:\Users\REAM\source\repos\RENTGEN\RENTnew\Reserachs.xaml;;

